<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Aula 01 CSS</title>

    <!-- <style>
        h1 {
            color: orange;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 3rem;
            font-weight: 600;
            background-color: rgba(0, 0, 0, 0.677);
        }
    </style> -->
    
</head>
<body>
    <!-- <h1 style+"color: blue; font-size: 45px;">Aprendendo CSS</h1> -->

    <div class="bg"></div>
    <h1>Aprendendo CSS</h1>
    <h2>Subtítulo qualquer</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis qui ipsa deserunt voluptatibus eaque cupiditate iure saepe adipisci fugit iste? Ab, numquam ex quas illum nihil aliquam. Dolorum, magni architecto.</p>
</body>
</html>